<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TP\test\tp.js">
    <Files>
      <File FileName="Assets\Script\AI\SCP173\AIscp173.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Screen\eye.js" Line="1" Column="1" />
      <File FileName="Assets\Script\TP\test\tp.js" Line="3" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>