newmtl Part223Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part223Tex.png
map_Kd Part223Tex.png
map_d Part223Tex.png

newmtl Door2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.901961 0.901961 0.901961 

d 1

Ns 160

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Body1Mtl
Material Color
Ka 0.708298 0.242796 0.197516
Kd 0.708298 0.242796 0.197516
Ks 0.566638 0.194237 0.158013 

d 1

Ns 120

newmtl Keycardreader12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Keycardreader12Tex.png
map_Kd Keycardreader12Tex.png
map_d Keycardreader12Tex.png

newmtl LockdownAlarm2Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.0270898 0.126305 0.0270898 

d 1

Ns 9

newmtl Part63Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part63Tex.png
map_Kd Part63Tex.png
map_d Part63Tex.png

newmtl Part79Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part79Tex.png
map_Kd Part79Tex.png
map_d Part79Tex.png

newmtl Partmesh2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Partmesh2Tex.png
map_Kd Partmesh2Tex.png
map_d Partmesh2Tex.png

newmtl Part33Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00572403 0.0151304 0.0252411 

d 1

Ns 120

newmtl Part46Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part46Tex.png
map_Kd Part46Tex.png
map_d Part46Tex.png

newmtl Part16Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.279845 0.276082 0.287455 

d 1

Ns 81

newmtl Part19Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Glass2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka Glass2Tex.png
map_Kd Glass2Tex.png
map_d Glass2Tex.png

newmtl Glass1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.247474 0.247474 0.247474 

d 0.0509804

Ns 9

newmtl Part22Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.0263428 0.0361814 0.0512666 

d 1

Ns 22

newmtl Part17Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.667573 0.673657 0.673657 

d 1

Ns 81

newmtl Cylinder6Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.298892 0.294873 0.30702 

d 1

Ns 120

newmtl Part45Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.685915 0.463408 0.0190036 

d 1

Ns 81

newmtl Partmesh1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 1

Ns 81

newmtl Cylinder3Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl LockdownAlarm1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.2242 0.00679522 0.00310041 

d 1

Ns 9

newmtl Cylinder1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00206866 0.00206866 0.00206866 

d 1

Ns 120

newmtl Part60Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00535926 0.0141662 0.0236326 

d 1

Ns 81

newmtl Part51Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part51Tex.png
map_Kd Part51Tex.png
map_d Part51Tex.png

newmtl Part208Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.112511 0.102752 0.110026 

d 1

Ns 160

newmtl Union1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl Stop1Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0720577 0 0 

d 1

Ns 9

newmtl Wedge11Mtl
Material Color
Ka 0.190463 0.284452 0.227137
Kd 0.190463 0.284452 0.227137
Ks 0.15237 0.227562 0.181709 

d 1

Ns 120

