newmtl Part1125Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.479154 0.484388 0.516444 

d 1

Ns 120

newmtl Doormain3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Doormain3Tex.png
map_Kd Doormain3Tex.png
map_d Doormain3Tex.png

newmtl Doormain4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Doormain4Tex.png
map_Kd Doormain4Tex.png
map_d Doormain4Tex.png

newmtl Button17Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00535926 0.0141662 0.0236326 

d 1

Ns 81

newmtl Part812Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00286202 0.00756519 0.0126206 

d 1

Ns 9

newmtl Part740Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.494949 0.494949 0.494949 

d 1

Ns 120

newmtl Part701Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00206866 0.00206866 0.00206866 

d 1

Ns 120

newmtl Partmesh4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Partmesh4Tex.png
map_Kd Partmesh4Tex.png
map_d Partmesh4Tex.png

newmtl FrameSide2Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.077624 0.0814268 0.106346 

d 1

Ns 81

newmtl Rightdoor4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor4Tex.png
map_Kd Rightdoor4Tex.png
map_d Rightdoor4Tex.png

newmtl Rightdoor3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor3Tex.png
map_Kd Rightdoor3Tex.png
map_d Rightdoor3Tex.png

newmtl Keycardreader12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Keycardreader12Tex.png
map_Kd Keycardreader12Tex.png
map_d Keycardreader12Tex.png

newmtl Scp68294Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0875633 0.079968 0.0856292 

d 1

Ns 54

newmtl Scp68251Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.0705882 0.0705882 0.0432046 

d 1

Ns 6

newmtl Rightdoor2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor2Tex.png
map_Kd Rightdoor2Tex.png
map_d Rightdoor2Tex.png

newmtl Scp68275Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka Scp68272Tex.png
map_Kd Scp68272Tex.png
map_d Scp68272Tex.png

newmtl Door5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.901961 0.901961 0.901961 

d 1

Ns 160

map_Ka Door5Tex.png
map_Kd Door5Tex.png
map_d Door5Tex.png

newmtl Part29Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Wire1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00103433 0.00103433 0.00103433 

d 1

Ns 9

newmtl Scp68272Mtl
Material Color
Ka 0.45908 0.45908 0.45908
Kd 0.45908 0.45908 0.45908
Ks 0.183632 0.183632 0.183632 

d 1

Ns 9

map_Ka Scp68272Tex.png
map_Kd Scp68272Tex.png
map_d Scp68272Tex.png

newmtl Part976Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0829073 0.0869689 0.113584 

d 1

Ns 120

newmtl 682acid1Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.715627 0.312161 0.0445907 

d 0.501961

Ns 240

newmtl Part813Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.122654 0.0775889 0.0747954 

d 1

Ns 9

newmtl Sumthin1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0498964 0.0455684 0.0487943 

d 1

Ns 9

newmtl Part1126Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Part1126Tex.png
map_Kd Part1126Tex.png
map_d Part1126Tex.png

newmtl Partmesh1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 1

Ns 81

newmtl Lightbulp1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.37624 0.37624 0.37624 

d 0.501961

Ns 9

newmtl Part32Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part32Tex.png
map_Kd Part32Tex.png
map_d Part32Tex.png

newmtl Part642Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.298892 0.294873 0.30702 

d 1

Ns 120

newmtl Part638Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.112511 0.102752 0.110026 

d 1

Ns 160

newmtl Part432Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00572403 0.0151304 0.0252411 

d 1

Ns 120

newmtl Part19Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl Scp68269Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.105506 0.00319775 0.00145902 

d 1

Ns 24

newmtl Part384Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.667573 0.673657 0.673657 

d 1

Ns 81

newmtl Scp6821Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00880525 0.00804148 0.00861076 

d 1

Ns 6

newmtl Scp682122Mtl
Material Color
Ka 0.14198 0.133209 0.106156
Kd 0.14198 0.133209 0.106156
Ks 0.0100221 0.00940295 0.00749337 

d 0.0235294

Ns 6

newmtl Part31Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.279845 0.276082 0.287455 

d 1

Ns 81

newmtl Doormain2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Doormain2Tex.png
map_Kd Doormain2Tex.png
map_d Doormain2Tex.png

newmtl Door21Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.140168 0.140168 0.140168 

d 1

Ns 22

newmtl Partmesh2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

newmtl Part962Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.043537 0.0397606 0.0425754 

d 1

Ns 103

newmtl Part30Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part30Tex.png
map_Kd Part30Tex.png
map_d Part30Tex.png

newmtl Scp68299Mtl
Material Color
Ka 0.0915184 0.0134734 0.0134734
Kd 0.0915184 0.0134734 0.0134734
Ks 0.0642423 0.0094578 0.0094578 

d 1

Ns 54

newmtl Union1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl Part928Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0892541 0.0902291 0.0962004 

d 1

Ns 22

newmtl Union9Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0185889 0.0169765 0.0181783 

d 1

Ns 22

newmtl Scp68268Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.262263 0.258736 0.269395 

d 1

Ns 54

newmtl Glass1Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.557668 0.557668 0.552181 

d 0.301961

Ns 81

newmtl Light21Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.419825 0.0127244 0.00580567 

d 1

Ns 81

