<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>MFPS 2.0 - Version 1.0</title>
 	<meta name="description" content="is a advance multiplayer first person game kit for start develop your own online fps game, this kit include all the basis and some advance systems that all multiplayer shooter require, this game kit is very polished, using last Unity technologies with high efficiency and performance, great and professional UI using UGUI, player mecanim animations, you have a lot of options to customize to your taste and needed, using Photon Unity Networking as network solutions, you have 3 different game modes in the core of kit: Free for All, Team Death Match and Capture the Flag also have 4 player classes that you can modify to your taste, 6 different kind of weapons: Rifle, Sniper, Shotgun, Pistol, Grenade and Knife, AAA graphic options, easy customizable, full C#, is much more made this kit one of the best for online fps development in the world.">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-12-09T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#EEEEEE;color:#E8E8E8;background-image:url(assets/images/image_1.jpg);background-repeat:no-repeat;background-attachment:fixed;}
		h1,h2,h3,h4,h5,h6{color:#E8E8E8;}
		section table{background-color:#EEEEEE;}
		::-moz-selection{background:#333636;color:#FAFA00;}
		::selection{background:#333636;color:#FAFA00;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #191919;}
		div.navbar-inner, .navbar .nav li ul{background:#1F2121;color:#FFFFFF;}
		a.btn-navbar{background:#1F2121;color:#FFFFFF;}
		.navbar .nav li a{color:#FFFFFF;text-shadow:1px 1px 0px #494F4F;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#191919;}
		.navbar .nav > li a{color:#FFFFFF;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#333636;color:#FAFA00;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#333636;color:#FAFA00;}
		.navbar .nav li ul li a:hover{background:#333636;color:#FAFA00;}
		.navbar .nav li ul li a:active{background:#333636;color:#FAFA00;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#1F2121), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#33332E;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #006673;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	<link rel="stylesheet" href="assets/css/css.css" media="screen">

	
    </head>
    
<body class="documenter-project-mfps-20" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">MFPS 2.0 - Version 1.0</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#setup_pun" title="SetUp PUN">SetUp PUN</a></li>
			<li><a href="#tags_and_layers" title="Tags and layers">Tags and layers</a></li>
			<li><a href="#game_data" title="Game Data">Game Data</a></li>
			<li><a href="#room_options" title="Room Options">Room Options</a></li>
			<li><a href="#teams" title="Teams">Teams</a></li>
			<li><a href="#lobby_chat" title="Lobby Chat">Lobby Chat</a></li>
			<li><a href="#create_new_level" title="Create new level">Create new level</a></li>
			<li><a href="#change_player_model" title="Change Player Model">Change Player Model</a></li>
			<li><a href="#add_weapons" title="Add Weapons">Add Weapons</a></li>
			<li><a href="#player_animations" title="Player Animations">Player Animations</a></li>
			<li><a href="#game_staff" title="Game Staff">Game Staff</a></li>
			<li><a href="#draw_name" title="Draw Name">Draw Name</a></li>
			<li><a href="#kit_system" title="Kit System">Kit System</a></li>
			<li><a href="#kill_zones" title="Kill Zones">Kill Zones</a></li>
			<li><a href="#add_new_menu" title="Add new menu">Add new menu</a></li>
			<li><a href="#language" title="Language">Language</a></li>
			<li><a href="#postprocessing" title="PostProcessing">PostProcessing</a></li>
			<li><a href="#add_ons" title="Add ons">Add ons</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>MFPS 2.0 - Version 1.0</h1>
	    <p>is a advance multiplayer first person game kit for start develop your own online fps game, this kit include all the basis and some advance systems that all multiplayer shooter require, this game kit is very polished, using last Unity technologies with high efficiency and performance, great and professional UI using UGUI, player mecanim animations, you have a lot of options to customize to your taste and needed, using Photon Unity Networking as network solutions, you have 3 different game modes in the core of kit: Free for All, Team Death Match and Capture the Flag also have 4 player classes that you can modify to your taste, 6 different kind of weapons: Rifle, Sniper, Shotgun, Pistol, Grenade and Knife, AAA graphic options, easy customizable, full C#, is much more made this kit one of the best for online fps development in the world.</p>
	    <ul class="marketing-byline">
			
			<li>latest update: 12/9/2017</li>
			<li>by: Lovatto Studio</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="http://www.lovattostudio.com/forum/index.php" class="btn btn-primary btn-large">Forum</a> <a href="https://www.lovattostudio.com/en/shop/" class="btn btn-large">Shop</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">if you have purchase MFPS 2.0 from Lovatto Studio web site store, please contact to lovatto in the forum with your account and order number for you can be added to the group and you can download updates and receive support.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<h2>
	<strong>Require:</strong></h2>
<p>
	Unity3D 5.6++</p>
<p>
	Photon PUN v1.82++</p>
<p>
	&nbsp;</p>
<h2>
	<strong>Started steps:</strong></h2>
<p>
	- Donwload and Import Photon PUN</p>
<p>
	- Setup Photon PUN (see section)</p>
<p>
	- Import MFPS 2.0 package</p>
<p>
	- Add tags and layers.</p>
<p>
	- Add scenes in build settings.</p>
<p>
	- Ready to make next gen FPS!</p>
</section>
<section id="setup_pun">
	<div class="page-header"><h3>SetUp PUN</h3><hr class="notop"></div>
<header style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">
	<h1 id="how_to_obtain_your_app_id" style="box-sizing: border-box; margin: 60px 0px 30px; font-size: 39px; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit;">
		How to Obtain Your App ID</h1>
</header>
<section style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">
	<h3 id="step_1__register_a_photon_cloud_account" style="box-sizing: border-box; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit; margin-top: 60px; margin-bottom: 30px; font-size: 26px;">
		Step 1: Register a Photon Cloud Account</h3>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		Simply go&nbsp;<a href="https://www.photonengine.com/en-us/account/signup" style="box-sizing: border-box; background-color: transparent; border-bottom: 1px solid rgb(175, 178, 181); cursor: pointer; text-decoration-line: none !important;">to our site</a>&nbsp;and submit your e-mail-address. After signup is completed you will have the &quot;Free Plan&quot;, which is an app with a maximum of 20 CCU.</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<figure style="box-sizing: border-box; margin: 40px 0px; text-align: center;">
		<img alt="Photon Cloud Screenshot: Signup" class="no-border" src="assets/images/image_4.png" style="box-sizing: border-box; border: none; vertical-align: middle; max-width: 100%;"><figcaption style="box-sizing: border-box; font-style: italic;">Photon Cloud Screenshot: Signup</figcaption></figure>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		<span style="box-sizing: border-box; font-weight: 700;">Already have an account?</span>&nbsp;You can directly proceed to the next step ...</p>
	<h3 id="step_2__get_your_photon_cloud_appid" style="box-sizing: border-box; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit; margin-top: 60px; margin-bottom: 30px; font-size: 26px;">
		Step 2: Get your Photon Cloud AppId</h3>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		The Cloud AppId is a generated identifier for your Photon Cloud application. It&#39;s used when an application client connects and separates your users from anyone else.</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		Get it from your&nbsp;<a href="https://www.photonengine.com/en-us/dashboard" style="box-sizing: border-box; background-color: transparent; border-bottom: 1px solid rgb(175, 178, 181); cursor: pointer; text-decoration-line: none !important;">application dashboard</a>. You need to click on the AppID value to unhide it and select it.</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<figure style="box-sizing: border-box; margin: 40px 0px; text-align: center;">
		<img alt="Photon Cloud Screenshot: Application List ApplicationID" class="no-border" src="assets/images/image_3.png" style="box-sizing: border-box; border: none; vertical-align: middle; max-width: 100%;"><figcaption style="box-sizing: border-box; font-style: italic;">Photon Cloud Screenshot: Application List ApplicationID</figcaption></figure>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<h3 id="step_3__paste_your_app_id_in_your_game_code" style="box-sizing: border-box; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit; margin-top: 60px; margin-bottom: 30px; font-size: 26px;">
		Step 3: Paste your App ID in your game code</h3>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		Once you have your own Cloud AppId, you can use it to connect to Photon Cloud and your application.</p>
</section>
</section>
<section id="tags_and_layers">
	<div class="page-header"><h3>Tags and layers</h3><hr class="notop"></div>
<p>	After import Photon PUN and MFPS packages, you need assign the require tags and layers, you simple need go to:</p>
<p>	MFPS -&gt; Tools -&gt; Tags And Layers</p>
<p>	<img alt="" src="assets/images/image_27.png" style="width: 357px; height: 132px;"></p>
<p>	after click this a button will appear, simple click it and ready!</p>
</section>
<section id="game_data">
	<div class="page-header"><h3>Game Data</h3><hr class="notop"></div>
<p>	MFPS 2.0 have a scriptable object that store some basic options for each developer can set up the game to they neededs and taste, here explain for what is and what does some of options that are on the data (due some the name are self explained):</p>
<p>	- You can find the &quot;GameData&quot; in the MFPS Resources folder:</p>
<p>	<img alt="" src="assets/images/image_7.png" style="width: 700px; height: 397px;"></p>
<p>	- Score Per Kill: Amount of score that give to a player that reach a enemy kill.</p>
<p>	- HeadShotScoreBonus: Amount of score that give to a player that reach a enemy kill by Head Shot.</p>
<p>	- Self Grenade Damage: can player get damage by his own grenade?</p>
<p>	- Bullet Tracer: show a tracer effect on bullets? for optimization is not recommend active this.</p>
<p>	- Drop Gun On Death: players drop the gun when die for other players can pick up it?</p>
<p>	- Can Change Team: players can change team in middle of match?</p>
<p>	- Kill Cam static: stick the kill cam camera to the head player or use orbit kill cam?</p>
</section>
<section id="room_options">
	<div class="page-header"><h3>Room Options</h3><hr class="notop"></div>
<p>	When player host a room has several options to customize it like: Max Player, Game Mode, Round Time,etc..&nbsp; &nbsp; &nbsp; you can set up these available options:</p>
<p>	- Open&nbsp; &#39;MainMenu&#39; Scene and in &#39;bl_Lobby&#39; script you will see the &#39;Room Options&#39; sections:</p>
<p>	<img alt="" src="assets/images/image_20.png" style="width: 480px; height: 389px;"></p>
<p>	in these list are the availble options for customize a new room:</p>
<p>	<strong>Max Player:</strong> The maximun players that can join to the room, in a team base game mode the max player per team is the half of the max player selected example Max Player = 8 = 4 vs 4 team.</p>
<p>	<strong>Room Time:</strong> The time per round in seconds.</p>
<p>	<strong>Room Kills:</strong> The Max kills to reached per match.</p>
<p>	<strong>Max Ping:</strong> The maximun ping that a player can have to join or stay in the room.</p>
</section>
<section id="teams">
	<div class="page-header"><h3>Teams</h3><hr class="notop"></div>
<p>	On MFPS there are various game modes that use Team systems like CTF (Capture the Flag) or TDM (Team Death Match) for default these teams are &quot;Delta&quot; and &quot;Recon&quot; you can modify these team name and representative color, for do it go to &quot;Game Data&quot; in find the &quot;Team&quot; section:</p>
<p>	<img alt="" src="assets/images/image_25.png" style="width: 492px; height: 419px;"></p>
<p>	here you can change the Team Name and Colors.</p>
</section>
<section id="lobby_chat">
	<div class="page-header"><h3>Lobby Chat</h3><hr class="notop"></div>
<p>	MFPS 2.0 include a lobby chat system, for players can communicate between mean search or wait for join to a room, this chat use Photon Chat plugin, for use it you need have a Photon Chat AppID (it&#39;s not the same that Photon PUN AppID), you can get this appid from your photon dashboard:</p>
<p>	<span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">Get your AppId from&nbsp;</span><a href="https://www.photonengine.com/en-us/dashboard" style="box-sizing: border-box; border-bottom: 1px solid rgb(175, 178, 181); cursor: pointer; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; text-decoration-line: none !important;">the Chat Dashboard</a><span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">&nbsp;after&nbsp;</span><a class="btn btn-warning" href="https://www.photonengine.com/en-us/account/signup" style="box-sizing: border-box; background-color: rgb(240, 173, 78); border: 3px solid rgb(238, 162, 54); cursor: pointer; display: inline-block; padding: 6px 12px; margin-bottom: 0px; font-size: 14px; font-weight: 600; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: inherit; touch-action: manipulation; user-select: none; background-image: none; border-radius: 0px; -webkit-text-stroke-color: initial; font-family: Roboto, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255) !important; text-decoration-line: none !important;">free signup</a><span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">&nbsp;.</span></p>
<p>	<span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">when you have your Chat AppID, assign it on the&nbsp;</span>PhotonServerSettings:</p>
<p>	<img alt="" src="assets/images/image_14.png" style="width: 700px; height: 231px;">&nbsp;<span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">ID also be sure that you have &quot;UseLobbyChat&quot; enable on &quot;GameData&quot; (in MFPS Resources folder).</span></p>
</section>
<section id="create_new_level">
	<div class="page-header"><h3>Create new level</h3><hr class="notop"></div>
<p>	&nbsp;</p>
<p>	If you want add a map / scene for play, this is really simply, you only need add some prefabs to your ready made design map.</p>
<p>	<strong>Video tutorial:</strong>&nbsp;<a href="https://www.youtube.com/watch?v=XabR4NGgJRI&amp;t=191s">https://www.youtube.com/watch?v=XabR4NGgJRI&amp;t=191s</a></p>
<p>	<strong>1 - Design your level</strong></p>
<p>	- You can create a new scene and design the level or if you already have a map done simple create a prefab of it,&nbsp;</p>
<p>	add all the require object as child of 1 parent for make only 1 prefab, example: create a new GameObject in hierarchy called &quot;Environment&quot; and put inside it all other models, prefabs, lights, etc... and make a prefab of it.</p>
<p>	&nbsp;</p>
<p>	<strong>2 - Duplicate example level</strong></p>
<p>	This is a simple way to create a new level to work with MFPS, instead of add all the MFPS 2.0 in your scene map, simple add your design map to a duplicate working scene of MFPS, for this go to (Project View): MFPS -&gt; Scenes -&gt; ExampleLevel&nbsp;- duplicate this, select the scene in project view and press Ctrl + D (on windows), open the new duplicate scene &quot;ExampleLevel 1&quot;.</p>
<p>	&nbsp;</p>
<p>	<strong>3 - Add you map prefab</strong></p>
<p>	In the new scene (duplicated) delete the game object called &quot;Environment&quot;:</p>
<p>	<img alt="" src="assets/images/image_8.png" style="width: 487px; height: 159px;"></p>
<p>	and add your map design prefab that you create before.</p>
<p>	&nbsp;</p>
<p>	<strong>4 - Create Spawn Points</strong></p>
<p>	After you add you map you will need also create&nbsp; spawn points and move some things, for create spawn point simple create a new game object in hierarchy:</p>
<p>	<img alt="" src="assets/images/image_19.png" style="width: 258px; height: 379px;"></p>
<p>	and add &quot;bl_SpawnPoint&quot; script on it:</p>
<p>	<img alt="" src="assets/images/image_11.png" style="width: 490px; height: 214px;"></p>
<p>	positioned that spawn point in your map and assign for what team is:</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_10.png" style="width: 1615px; height: 677px;"></p>
<p>	5 - Save the scene</p>
<p>	After you finish with the spawn points, save the scene and add it to the &#39;Build Settings&#39;, then go to &#39;MainMenu&#39; scene and in Lobby -&gt; bl_Lobby script in the &#39;Level Manager&#39; section you will see a list, add a new field on this list and&nbsp; fill the info:</p>
<p>	<strong>Name:</strong> The name to display in room list this can be wherever you want called it.</p>
<p>	<strong>SceneName:</strong> This is the real name of scene, the same as apear in build settings, this is internal use only.</p>
<p>	<strong>Preview:</strong> a sprite preview of map.</p>
<p>	<img alt="" src="assets/images/image_13.png" style="width: 479px; height: 436px;"></p>
</section>
<section id="change_player_model">
	<div class="page-header"><h3>Change Player Model</h3><hr class="notop"></div>
<p>	<strong>Video tutorial:</strong>&nbsp;<a href="https://www.youtube.com/watch?v=zbkqIf_eux0&amp;t=1s">https://www.youtube.com/watch?v=zbkqIf_eux0&amp;t=1s</a></p>
<p>	<strong>Require:&nbsp;</strong></p>
<p>	Rigged player model</p>
<p>	Model and Animations set as Humanoid</p>
<p>	Ragdoll prefab of the player model.</p>
</section>
<section id="add_weapons">
	<div class="page-header"><h3>Add Weapons</h3><hr class="notop"></div>
<p>
	If you want add a new weapons:</p>
<p>
	&nbsp;</p>
<h2>
	1 - Create the weapon info:</h2>
<p>
	<img alt="" src="assets/images/image_26.png" style="width: 747px; height: 846px;"></p>
<p>
	- Go to GameData (in Resources folder) in &quot;Weapons&quot; section is a list called &quot;All Weapons&quot;, Add a new field to this list</p>
<p>
	and filled the information of this new weapons Where:</p>
<p>
	Name = The name that will be show in UI and kill feed.</p>
<p>
	Type = what type of weapon is this?</p>
<p>
	Settings = the statistics of weapon</p>
<p>
	PickUp Prefab = the weapon that will be throwed when pick up other gun, you should create this.</p>
<p>
	Gun Icon = the icon of this weapon.</p>
<p>
	&nbsp;</p>
<h2>
	<strong>2 - Add the weapon to the player</strong></h2>
<p>
	- Now that we have the info of new weapon, we need add the weapon model to the players, for it drag one of player prefabs (from Resources folder, note that you need do this for each player prefabs) in hierarchy, open it and go to <em>MPlayer -&gt; Heat -&gt; Mouse -&gt; Animation -&gt; Main Camer -&gt; Weapon Camera -&gt; TilEffect -&gt; WeaponManger -&gt; *</em> here you will see all the weapons (as children of Weapon Manager), duplicate one of these as recomendation duplicate one of the same type of weapons that is your new weapons example if your new weapons is a rifle duplicate the rifle so save a litle work.</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 965px; height: 911px;"></p>
<p>
	in the new duplicated weapon change the information of bl_Gun script attached:</p>
<p>
	&nbsp;<strong>Gun ID</strong> = select the name of new gun that you created before (note that this list is not the same as the weapon type, is the list of weapon info from GameData)</p>
<p>
	<strong>Aim Position</strong> = <em>(do this after add the new model)</em> for get this you need move the new weapon (Rifle (1) in the image) from editor and put right in the center copy the position from inspector and paste in bl_Gun then set the weapon again to the default position.</p>
<p>
	<strong>FirePoint </strong>= Create a new Game Object under the new weapon and put it exactly in the front of barrel of weapon (is not require if the weapon is a knife) and put this new object in the &quot;Fire Point&quot; variable.</p>
<p>
	<strong>SoundsReloadByAnimation </strong>= set true only if you play the sounds by animation event, set false if you want assign the sounds by script.</p>
<p>
	&nbsp;</p>
<h2>
	<strong>3 - Change Weapon Model</strong></h2>
<p>
	Now we need replace the weapon model, due the duplicated still contain the model of duplicated weapons we need delect this but before delecte we need save the muzzle flash, click in the muzzleflash in bl_Gun and drag out side of weapon model that we will delete, then delect the model.</p>
<p>
	<img alt="" src="[img]assets/images/image_5.gif[/img]"></p>
<p>
	<img alt="" src="assets/images/image_5.gif"></p>
<p>
	&nbsp;</p>
<p>
	- Now drag you new weapon model under the the new weapon object (Rifle (1)), be sure that your new model is market as Legacy mode in Animartion type, reset the position of model under the parent (Rifle (1)) to be position = 0,0,0 and rotation = 0,0,0.</p>
<p>
	- Now move the Rifle (1) (not the model) to be in front of camera where you want to the default position will be.</p>
<p>
	- in the new model under Rifle (1) (where Animation component is attached) add these scripts: bl_WeaponAnim.cs and bl_WeaponMovement.cs:</p>
<p>
	<img alt="" src="assets/images/image_23.png" style="width: 976px; height: 927px;"></p>
<p>
	&nbsp;</p>
<p>
	- Now in bl_WeaponMovement we need add the position and rotation that the weapon will lerp when the player run, fot this we need do the same as we obtain the position for Aim but the difference is that now we need move the model (where bl_WeaponMovement is attached) and not the parent (where bl_Gun is attached).</p>
<p>
	so simple positioned the weapon model in the position and rotation that will be when player run, then copy the position and rotation and paste in the respective varaiable: position = Move To, Rotation = Rotate To, then simple set again the weapon model to position = 0,0,0 and rotation to 0,0,0.</p>
<p>
	Finally set the MuzzleFlash and Cartrige particles under the weapon model, be sure that none of bl_Gun is missing, also change the &quot;Rifle (1)&quot; place holder name to your custom name.</p>
<p>
	&nbsp;</p>
<h2>
	4 - Listed Weapon in Weapon Manager</h2>
<p>
	- For finish the integration we need listed this new weapon (bl_Gun) in the &quot;All Weapon&quot; list of bl_GunManager.cs: simple go to WeaponManager -&gt; bl_GunManager -&gt; AllWeapons -&gt;&nbsp; in this list add a new field and add the new weapon.</p>
<p>
	- Now assign the weapon to one of the four player clases, simple set the index of new weapon in AllWeapons list in one of four slots of one of these classes:</p>
<p>
	<img alt="" src="assets/images/image_24.gif"></p>
<p>
	Now you have a new weapon!</p>
</section>
<section id="player_animations">
	<div class="page-header"><h3>Player Animations</h3><hr class="notop"></div>
<p>
	MFPS 2.0 use Mecanim for player animation so change animations clips is really simple as drag and drop, you only need a humanoid animation clip and the assign in the Animator controller:</p>
<p>
	1 - Locate the required animation</p>
<p>
	- First to all you need find the animation that you want replace, example you want change the &quot;Rifle Reload&quot; animation,</p>
<p>
	you need find it in the player Animator Controller tree view, go to (Project View) MFPS -&gt; Content -&gt; Art -&gt; Animations -&gt; Player -&gt;&nbsp;<img alt="" src="assets/images/image_6.png" style="width: 481px; height: 293px;"></p>
<p>
	With the Animator Controller select, open the Animator Window (Window -&gt; Animator), on the Animator view you need figure for what part of player body is this animations Bottom or Up body (Lens or Arms), example &quot;Rifle Reload&quot; is for Arms so is for Upper Body, go to &quot;Layers&quot; - and select &quot;Upper&quot; layer, there you will see various state machine with the name of the weapon to which it belongs, select the weapon:</p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 944px; height: 429px;">double click on the state machine &quot;Rifle&quot; and you will see other states that represent the weapon state, as this example we are looking for &quot;Reload&quot; state, select the Reload state and in the inspector view you will see the settings of this state&nbsp;specifically the &quot;Motion&quot; field, in this we need drag / replace the animation clip with the new one:</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 1445px; height: 325px;">ready, you have replace the animation, for all other animations is the same steps, you also can play with other settings of states like speed, trasittion time, etc... you may need have basic knowledge of Mecanim for not break the tree system.</p>
</section>
<section id="game_staff">
	<div class="page-header"><h3>Game Staff</h3><hr class="notop"></div>
<p>	you may want to highlight working game development members with a badge on their behalf for example &quot;Lovatto [Admin]&quot; with a different color that normal players, so other users can see that is a staff member on the game, on MFPS 2.0 there are a simple way to do this and you can set up right on the inspector.</p>
<p>	&nbsp;</p>
<p>	Go to Game Data and find the &quot;Game Team&quot; section:</p>
<p>	<img alt="" src="assets/images/image_17.png" style="width: 492px; height: 667px;"></p>
<p>	in this list you can add much member as you want, with a simple settings to set up:</p>
<p>	UserName: the name that the staff member need writte to access to this account.</p>
<p>	Role: The staff rank / role on the team.</p>
<p>	Password: when try to sing in with this account name a password window will appear to writte the password (with other names will not appear), so normal player can&#39;t fake identity.</p>
<p>	Color: The color with the name text will appear in the game.</p>
</section>
<section id="draw_name">
	<div class="page-header"><h3>Draw Name</h3><hr class="notop"></div>
<p>	In MFPS the player name show to other team players above the head of our player, a simple text, but you can modify the style of this, like color, font, position offset, size,etc...</p>
<p>	simple go to the player prefab (in Resources folder) and on the root object in the script bl_DrawName there are a GUIStyle field called &quot;Skin&quot; if you open this you will see all the gui style options:<img alt="" src="assets/images/image_28.png" style="width: 500px; height: 271px;"></p>
<p>	here you can change the font, text color, size,etc...</p>
<p>	for change the position offset you can do it in the variable called &quot;Content Offset&quot; but for see the result you can do it in run time (with other player from a build and you see from the editor).</p>
</section>
<section id="kit_system">
	<div class="page-header"><h3>Kit System</h3><hr class="notop"></div>
<p>	MFPS have a simple but functional &#39;Kit System&#39; where players can pick up Ammunition or Medic kits in the map during the game, for default player can throw 3 kits to pick up with &#39;J&#39; or &#39;H&#39; key, the kit depent of the player class.</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_16.png" style="width: 479px; height: 265px;"></p>
<h3>
	<strong>Change the Key to throw kits:</strong></h3>
<p>	- in the root of player prefabs (in Resources folder) you have a script called &#39;bl_ThrowKits&quot; there you have thow Key propierties called &#39;MedKitKey&#39; and &#39;AmmoKey&#39; there you can set the key for throw each kit.</p>
<p>	&nbsp;</p>
<h3>
	Change the model of the kits:</h3>
<p>	<img alt="" src="assets/images/image_18.png" style="width: 445px; height: 258px;"></p>
<p>	- You can find the kits prefabs in:<em> MFPS -&gt; Content -&gt; Prefabs -&gt; Other -&gt; *</em></p>
<p>	- Select the kit that you want change the model (MedKit or AmmoKit) and drag to the scene hierarchy.</p>
<p>	- Replace the mesh with you new model and save the prefab.</p>
<p>	&nbsp;</p>
<h3>
	Change the model of Kit deploy indicator:</h3>
<p>	<img alt="" src="assets/images/image_15.png" style="width: 139px; height: 120px;"></p>
<p>	- You can find the prefab in MFPS -&gt; Content -&gt; Prefabs -&gt; Other -&gt; KitDeployIndicator</p>
</section>
<section id="kill_zones">
	<div class="page-header"><h3>Kill Zones</h3><hr class="notop"></div>
<p>	may be the case that there are limits in your map that you want the players not to go any further, to make sure that if the player enters one of these limits MFPS has &#39;Kill Zones&#39; where if the player enters he will receive a instant kill returning it to a reappearance point.</p>
<p>	<img alt="" src="assets/images/image_22.png" style="width: 920px; height: 350px;"></p>
<p>	&nbsp;</p>
<p>	to add a kill zone simple add a object with a &#39;Box Collider&#39; where the Box Collider represent the zone where detect if the player is in the kill zone, then add the script bl_DeathZone.cs script, setup the time that the player have to leave this zone and the string message that will appear in screen while player is in kill zone.</p>
</section>
<section id="add_new_menu">
	<div class="page-header"><h3>Add new menu</h3><hr class="notop"></div>
<p>
	if you want add a new menu in lobby UI, follow this:&nbsp;</p>
<p>
	1 - Create the menu UI: make the design of UI with what you need, but make all the design as child of a parent under canvas, example &quot;GameNews&quot; (this is a empty game object under canvas) put all the buttons, text, images, etc.. of your new menu under this object.</p>
<p>
	2 - Add the &quot;GameNews&quot; object (that contains your new menu designs) in bl_Lobby -&gt; MenusUI, add a new field in this list and add the &quot;GameNews&quot; object in the field.</p>
<p>
	3 - Create a menu button, add a new button that will open the new menu window, all the other buttons are in: Lobby -&gt; Canvas -&gt; Lobby -&gt; MainMenu -&gt; *, so you can duplicate one of these buttons and change the title text.</p>
<p>
	in this new button add as listener the function of bl_Lobby -&gt; ChangeWindow(int) -&gt; and in the int variable set the index of new window in the list &quot;MenuUI&quot;.</p>
<p>
	&nbsp;</p>
</section>
<section id="language">
	<div class="page-header"><h3>Language</h3><hr class="notop"></div>
<div>
	You may want&nbsp; change the language of text in game or maybe just change the text grammar, the mayor part of text is in the UI Text&#39;s components inside the canvas objests but also there are some text that are write by script, to facility you find all these script we have put all those in just 1 script &quot;bl_GameText.cs&quot;.</div>
<div>
	&nbsp;</div>
<div>
	in this script you will find all the text that are send by script, you can change of language or change grammar,&nbsp;this facilitates the work of for example adding your own location system.</div>
</section>
<section id="postprocessing">
	<div class="page-header"><h3>PostProcessing</h3><hr class="notop"></div>
<p>	MFPS using the new Unity post-processing stack for image effects, these give a AAA graphic aspect to the game but also a considerable&nbsp;spending in graphic resources, so use it depent of your criteria and the destination platform, PC and console platforms normally can handle with it, but the mayor mobile devices will have problems so is not recommeded use for it.</p>
<p>	<img alt="" src="assets/images/image_2.jpg"  ></p>
<h3>
	Disable Post Processing:</h3>
<p>	Drag player prefabs located in the Resources folder in the scene hierarchy.</p>
<p>	Go to the Main Camera of player prefab (Player -&gt; Heat -&gt; Mouse -&gt; Animations -&gt; MainCamera)</p>
<p>	There you have a script called &quot;PostProcessingBehaviour&quot; (for default), order to remove the effects simple remove this script and save the player prefab, removing it will prevent to compile the dependencies in the build = reduce file size.</p>
<p>	&nbsp;</p>
<h3>
	<strong>Set up Effects:</strong></h3>
<p>	If you want modify the effects of player camera, go to MFPS -&gt; Content -&gt; Prefabs -&gt; Effects -&gt;&nbsp;PlayerProfile</p>
<p>	there you have all the post processing effects, you can enable or disable, although some effects can active /desactive in the setting menu in game,</p>
<p>	you can see the changes in real time, play in editor and modify in inspector (while play) or instance a player prefab in hierarchy.</p>
</section>
<section id="add_ons">
	<div class="page-header"><h3>Add ons</h3><hr class="notop"></div>
<p>
	MFPS 2.0 have bunch of features on core, but still missing some important features that almost all FPS have like ej: Mini Map, Login System, Level System, other game modes, etc... if I tell you that MFPS have all these? yes MFPS have extensions / add ons with you can integrate all these features.</p>
<p>
	&nbsp;</p>
<p>
	<strong>you may wonder why they are not added by default?</strong></p>
<p>
	basically it is to maintain a relatively low price for the main core package, if all the addons are added by default the price of the package would rise to at least $250.00 for being a complete set,&nbsp;so we decided to add the essential features to the core and let developers choose which extra extensions they want to integrate.</p>
<p>
	You can purchase these addons and import the package in the MFPS 2.0 project, there is the list of available add ons for MFPS 2.0:</p>
<h2>
	ULogin Pro</h2>
<p>
	- This is a must have extension if you develop a serious game, with this players will can create account for authenticated and save they statistics like kill, deaths, score, play time,etc.. also with this you will can ban players (by IP) for prevent to play again, also comes with a Ranking where you can display the Top 10, Top 100 Top 1000, etc... an Admin panel where you can see some statistics of game.</p>
<p>
	Link:&nbsp;</p>
<hr>
<h2>
	<strong>Class Customization</strong></h2>
<p>
	&nbsp;-&nbsp;allows the player to set personalized way weapons of each class (primary, secondary, Knife and grenade) in run time using a dedicated menu.</p>
<p>
	Link:&nbsp;<a href="http://https://www.lovattostudio.com/en/shop/addons/class-cutomization/">http://https://www.lovattostudio.com/en/shop/addons/class-cutomization/</a></p>
<hr>
<h2>
	<strong>Customizer</strong></h2>
<p>
	&nbsp;- Allow players to change the attachments of weapons in a menu, they can change things like: Iron Sight, Suppressor,&nbsp; &nbsp; &nbsp;Magazine, etc... changes will be visible in the network gun too.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/customizer/">https://www.lovattostudio.com/en/shop/addons/customizer/</a></p>
<hr>
<h2>
	Kill Streak Notifier</h2>
<p>
	- Show a icon for each kill, a different icon for each kill in a streak, also with a voice sound that will noticy the player the state of hes streak, the icon is showing with a UI Animation and hide automatically after a certain seconds.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/kill-streak-notifier/">https://www.lovattostudio.com/en/shop/addons/kill-streak-notifier/</a></p>
<hr>
<h2>
	HUD Waypoint</h2>
<p>
	-&nbsp;It is an easy but functional player navigation and indicator, based on UI system, you can show a UI that follow a object in the map, so players can be guided or know where is some object such as: ammunition or health.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/hud-waypoint-add/">https://www.lovattostudio.com/en/shop/addons/hud-waypoint-add/</a></p>
<hr>
<h2>
	Player Selector</h2>
<p>
	- MFPS 2.0 for default have only 2 players (1 for team) with this addons you can add the avility for players can select the player wich why they want play so you can add much players models as you want, enables a menu to select the player you want to play with, after selecting the team (in game modes per team) a menu appears to select the player model.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/player-selector/">https://www.lovattostudio.com/en/shop/addons/player-selector/</a></p>
<hr>
<h2>
	Input Manager</h2>
<p>
	- if you develop for Window, Mac or Linux this is a must have addons,&nbsp;enabling the the ability to change the Keys in game by a Menu (UGUI) with all the keys and their functions, giving comfort to the player to choose the keys best suit for game functions.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/input-manager-addons/">https://www.lovattostudio.com/en/shop/addons/input-manager-addons/</a></p>
<hr>
<h2>
	Bomb Defuse (Game Mode)</h2>
<p>
	- with this addons you add the base and functionality of the popular game mode &ldquo;Bomb Defuse / Search And Destroy&quot; game mode system, comes with the basic system ready to play.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/bomb-defuse-search-and-destroy/">https://www.lovattostudio.com/en/shop/addons/bomb-defuse-search-and-destroy/</a></p>
<hr>
<h2>
	Domination (Game Mode)</h2>
<p>
	- Add the Domination / Covert Point game mode,&nbsp;where two teams try to dominate most &ldquo;Points or Bases&rdquo; and prevent the opposing team take them or recovers, there are 5 points on the map, teams need covert each one standing 7 seconds on it and prevet that enemy team enter to covert it.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/addons/domination-game-mode-mfps/">https://www.lovattostudio.com/en/shop/addons/domination-game-mode-mfps/</a></p>
<hr>
<h2>
	UGUI MiniMap</h2>
<p>
	- Add the mini map system to your game, using UGUI system you can display the minimap in the screen and show the team mates icons also the enemy icons when they shoot.</p>
<p>
	Link:&nbsp;<a href="https://www.lovattostudio.com/en/shop/gui/ugui-minimap/">https://www.lovattostudio.com/en/shop/gui/ugui-minimap/</a></p>
<hr>
<p>
	&nbsp;</p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p>
	<em>MFPS have mobile controls?</em></p>
<p>
	MFPS not have support for mobile controls yet, but work with third party plugins from asset store.</p>
<p>
	&nbsp;</p>
<p>
	<em>MFPS work on mobile&#39;s platforms?</em></p>
<p>
	Yes,&nbsp;although as explained above doesn&#39;t have mobile controls, you can export to any mobile platform and work correctly.</p>
<p>
	&nbsp;</p>
<p>
	<em>Will add Vehicle support?</em></p>
<p>
	we don&#39;t have plans to add vehicles on MFPS, but we can do as custom job as freelance, just contact us for more information.</p>
<p>
	&nbsp;</p>
<p>
	<em>You do custom customization (freelance works)?</em></p>
<p>
	Yes, but normally we always are working on something so you can ask us with the details of your work and we will answer you :)</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>	If you have any problem, feedback or question with the kit, don&#39;t hesitate in contact us:</p>
<p>	email: &#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>	forum:&nbsp;<a href="http://www.lovattostudio.com/forum/index.php">http://www.lovattostudio.com/forum/index.php</a></p>
</section>



    <hr />

<footer>
    <p>Copyright Lovatto Studio 2017</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='easeInCubic';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
