newmtl Engine2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.14902 0.14902 0.14902 

d 1

Ns 22

map_Ka Part11Tex.png
map_Kd Part11Tex.png
map_d Part11Tex.png

newmtl Part270Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part270Tex.png
map_Kd Part270Tex.png
map_d Part270Tex.png

newmtl Part260Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.74902 0.74902 0 

d 0.352941

Ns 81

newmtl Union9Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Part11Tex.png
map_Kd Part11Tex.png
map_d Part11Tex.png

newmtl Part254Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.14902 0.14902 0.14902 

d 1

Ns 22

map_Ka Part3Tex.png
map_Kd Part3Tex.png
map_d Part3Tex.png

newmtl Part1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl Part253Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0185889 0.0169765 0.0181783 

d 1

Ns 22

newmtl Part72Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka Part11Tex.png
map_Kd Part11Tex.png
map_d Part11Tex.png

newmtl Union8Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl Part17Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.685915 0.463408 0.0190036 

d 1

Ns 81

newmtl Part2Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.279845 0.276082 0.287455 

d 1

Ns 81

newmtl Plaque2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Plaque2Tex.png
map_Kd Plaque2Tex.png
map_d Plaque2Tex.png

newmtl Part3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part3Tex.png
map_Kd Part3Tex.png
map_d Part3Tex.png

newmtl Part10Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Part277Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part277Tex.png
map_Kd Part277Tex.png
map_d Part277Tex.png

newmtl Union1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.149446 0.147436 0.15351 

d 1

Ns 9

newmtl Plaque1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00206866 0.00206866 0.00206866 

d 1

Ns 120

newmtl Part11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part11Tex.png
map_Kd Part11Tex.png
map_d Part11Tex.png

newmtl Part261Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.055676 0.0549273 0.05719 

d 1

Ns 22

newmtl Union2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka Union2Tex.png
map_Kd Union2Tex.png
map_d Union2Tex.png

newmtl Light11Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.74902 0 0 

d 1

Ns 81

