newmtl Door5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.901961 0.901961 0.901961 

d 1

Ns 160

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Part73Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.112511 0.102752 0.110026 

d 1

Ns 160

newmtl Part26Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl Part13Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.0263428 0.0361814 0.0512666 

d 1

Ns 22

newmtl Door2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Partmesh20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Partmesh20Tex.png
map_Kd Partmesh20Tex.png
map_d Partmesh20Tex.png

newmtl Part4Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00572403 0.0151304 0.0252411 

d 1

Ns 120

newmtl Partmesh10Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Partmesh10Tex.png
map_Kd Partmesh10Tex.png
map_d Partmesh10Tex.png

newmtl Part1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Part6Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.667573 0.673657 0.673657 

d 1

Ns 81

newmtl Partmesh5Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 0.501961

Ns 81

newmtl Partmesh4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

newmtl Part2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl Partmesh2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Partmesh2Tex.png
map_Kd Partmesh2Tex.png
map_d Partmesh2Tex.png

newmtl Keycardreader12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Keycardreader12Tex.png
map_Kd Keycardreader12Tex.png
map_d Keycardreader12Tex.png

newmtl Partmesh1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 1

Ns 81

