newmtl Cylinder11Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.71301 0.719508 0.719508 

d 0.501961

Ns 120

newmtl CautionLight1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 0.501961

Ns 81

newmtl 1Yard21Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.2242 0.00679522 0.00310041 

d 0.6

Ns 9

newmtl Part89Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part89Tex.png
map_Kd Part89Tex.png
map_d Part89Tex.png

newmtl Part128Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Part128Tex.png
map_Kd Part128Tex.png
map_d Part128Tex.png

newmtl Keycardreader12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Keycardreader12Tex.png
map_Kd Keycardreader12Tex.png
map_d Keycardreader12Tex.png

newmtl Door2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Cylinder4Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00572403 0.0151304 0.0252411 

d 1

Ns 120

newmtl Door5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.901961 0.901961 0.901961 

d 1

Ns 160

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Part52Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00206866 0.00206866 0.00206866 

d 1

Ns 120

newmtl Cylinder1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.298892 0.294873 0.30702 

d 1

Ns 120

newmtl WearHazmatSuit3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka WearHazmatSuit3Tex.png
map_Kd WearHazmatSuit3Tex.png
map_d WearHazmatSuit3Tex.png

newmtl Partmesh7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

newmtl Partmesh6Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 1

Ns 81

newmtl Part29Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl Part118Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

newmtl WearHazmatSuit2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka WearHazmatSuit2Tex.png
map_Kd WearHazmatSuit2Tex.png
map_d WearHazmatSuit2Tex.png

newmtl Union1Mtl
Material Color
Ka 0.612066 0.275833 0.14198
Kd 0.612066 0.275833 0.14198
Ks 0.458449 0.206604 0.106346 

d 1

Ns 81

newmtl WearHazmatSuit1Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.356505 0.359754 0.359754 

d 0.752941

Ns 9

newmtl Part65Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.112511 0.102752 0.110026 

d 1

Ns 160

newmtl Wedge21Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl WearHazmatSuit8Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.3663 0.247474 0.0101485 

d 0.0117647

Ns 9

newmtl Part30Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part30Tex.png
map_Kd Part30Tex.png
map_d Part30Tex.png

newmtl Part1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Part12Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.279845 0.276082 0.287455 

d 1

Ns 81

newmtl Part5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 0.803922

Ns 81

map_Ka Part5Tex.png
map_Kd Part5Tex.png
map_d Part5Tex.png

newmtl Part2Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.463408 0.463408 0.463408 

d 1

Ns 81

